pug/confirm.pug
//-========================
//- サイト共通設定
//-========================
include _includes/_config
//- block vars
//-========================
//- ページ設定
//-========================
- var root = './'//ルートパスの指定
- var key = 'confirm'//条件分岐に使用
- var index = 'false'//ページインデックスの有無
- var ogp = 'true'//OGPの有無
- var analytics = 'true'//GAタグの有無
//-========================
//- ページメタ情報
//- ここに入力した内容で上書きされます
//- 記入無しでサイト共通内容が反映されます
//-========================
- var pageTitle = 'お問い合わせ'//meta title内容
- var pageDescription = ''//meta description内容
- var pageKeywords = ''//meta keyword内容
- var pageOgUrl = ''//OG用 URL
- var pageOgTitle = 'お問い合わせ｜_サイト名_'//OG用 title
- var pageOgDescription = ''//OG用 description
- var pageOgImage = ''//OGImage
//-========================
//- パンくず/構造化データ生成
//-========================
- var pageSlug= "confirm"//ページのスラッグ※末尾に「/」必須
- var parentSlug= ""//ページが3階層目の場合、親ページのスラッグ※末尾に「/」必須
- var parentTitle= ""//ページが3階層目の場合、親ページの名前
//-========================
//- ライブラリ読み込み
//-========================
- var fontawesome = 'false'// fontawesome読み込み
- var slick = 'false'// slick読み込み ※block append js以下に発火用記述必須
- var swiper = 'false'// swiper読み込み ※block append js以下に発火用記述必須
- var magnificpopup = 'false'// magnificpopup読み込み ※block append js以下に発火用記述必須
- var accordion = 'false'
//-
//-
//-
//-========================
//- PAGE SOURCE
//-========================
doctype html
html(lang='ja')
  include _includes/_head
  //---------------------------------
  //- UNIQUE CSS
  //- ページ独自に使用するスタイル
  //---------------------------------
  block append css
    //- link(rel='stylesheet' type='text/css' href='../assets/css/###.css?ver=1.0.0')
    //- style(type='text/css').
      .class{}
  include _includes/_analytics
  body
    include _includes/_analytics_body
    .l-wrapper
      include _includes/_header
      include _includes/_module/_breadcrumb
      main.l-main
        //-========================
        //-========================
        //- PAGE CONTENTS START
        //- 編集はここから
        //-========================
        // PageContents
        article.p-confirm
          .c-head-page
            h1.c-head-page__title お問い合わせ内容の確認
            .c-head-page__subtitle confirm
            .c-head-page__intro _下記の内容でお間違いない事をご確認の上『この内容で送信する』ボタンより、ご予約内容を送信してください。

          // section START
          section.l-section.p-confirm
            .l-container-sm
              h2.c-h2-deco ご入力内容
              form(method="post" action=root+"thanks"+extention enctype='multipart/form-data')
                .c-form
                  .c-form__item
                    .c-form__label お名前#[span.c-form__require 必須]
                    .c-form__body
                      input.c-form__input(type="text" id="name" name="name" value="" readonly)

                  .c-form__item
                    .c-form__label ふりがな#[span.c-form__require 必須]
                    .c-form__body
                      input.c-form__input(type="text" id="name_kana" name="name_kana" value="" readonly)

                  .c-form__item
                    .c-form__label メールアドレス#[span.c-form__require 必須]
                    .c-form__body
                      input.c-form__input(type="text" id="email" name="email" value="" readonly)

                  .c-form__item
                    .c-form__label 電話番号#[span.c-form__require 必須]
                    .c-form__body
                      input.c-form__input(type="text" id="tel" name="tel" value="" readonly)
                  
                  .c-form__item
                    .c-form__label 性別#[span.c-form__require 必須]
                    .c-form__body
                      input.c-form__input(type="text" id="gender" name="gender" value="" readonly)

                  .c-form__item
                    .c-form__label 電話番号#[span.c-form__require 必須]
                    .c-form__body
                      input.c-form__input(type="text" id="tel" name="tel" value="" readonly)
                  
                  .c-form__item
                    .c-form__label 生年月日#[span.c-form__require 必須]
                    .c-form__body
                      input.c-form__input(type="text" id="birthday" name="birthday" value="" readonly)
                  .c-form__item
                    .c-form__label 郵便番号#[span.c-form__require 必須]
                    .c-form__body
                      input.c-form__input(type="text" id="postal-code" name="postal-code" value="" readonly)
                     
                  .c-form__item
                    .c-form__label 都道府県#[span.c-form__require 必須]
                    .c-form__body
                      input.c-form__input(type="text" id="addres" name="addres" value="" readonly)

                  .c-form__item
                    .c-form__label お問い合わせ種別#[span.c-form__require 必須]
                    .c-form__body
                      input.c-form__input(type="text" id="type" name="type" value="" readonly)
                  
                  .c-form__item
                    .c-form__label ご連絡可能時間#[span.c-form__require 必須]
                    .c-form__body
                      input.c-form__input(type="text" id="period" name="period" value="" readonly)

                  .c-form__item
                    .c-form__label お問い合わせ内容#[span.c-form__require 必須]
                    .c-form__body
                      textarea.c-form__textarea(id ="comment" name='comment' rows='10' value='お問い合わせ内容を具体的にお知らせください。' readonly)

                  p.c-form__comment お問い合わせが大変混みあっておりますため、ご連絡までお時間がかかることがございます。予めご了承を頂けますと幸いです。

                  .c-form__submit
                    button.c-button-submit(type="submit" id="submit") 入力内容を確認する
                    button.c-button-back(type="button" onclick="history.back()") 戻る


          // section END
        // /pageContents

        //-========================
        //- PAGE CONTENTS END
        //- 編集はここまで
        //-========================
        //-========================
      //- include _includes/_sidebar
      include _includes/_footer
      //- include _includes/_module/_floatbox
    include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPT
    //- ページ独自に使用するJS
    //---------------------------------
    block append js
      script(src="https://yubinbango.github.io/yubinbango/yubinbango.js")
      //- script(type='text/javascript').
        $(function () {
          %scripts%
        });
    include _includes/_schema

__build/confirm.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>お問い合わせ｜_サイト名_</title>
    <meta name="description" content="_サイトディスクリプション。改行なし。50文字程度だとSPでも表示可能で安全。PCは120文字前後表示可能_">
    <meta name="keywords" content="_サイトキーワードA_,_サイトキーワードB_,_サイトキーワードC_,_サイトキーワードD_,_サイトキーワードE_">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="./undefinedcommon/favicon.svg" type="image/svg+xml">
    <!-- OGP-->
    <meta property="og:title" content="お問い合わせ｜_サイト名_">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://######.com/assets/common/ogp.png">
    <meta property="og:url" content="https://######.com/">
    <meta property="og:description" content="_OG用ディスクリプション。改行なし。50文字程度だとSPでも表示可能で安全。PCは120文字前後表示可能_">
    <meta property="og:site_name" content="_サイトタイトル_">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="お問い合わせ｜_サイト名_">
    <meta name="twitter:description" content="_OG用ディスクリプション。改行なし。50文字程度だとSPでも表示可能で安全。PCは120文字前後表示可能_">
    <meta name="twitter:url" content="https://######.com/">
    <meta name="twitter:image:src" content="https://######.com/assets/common/ogp.png">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link rel="stylesheet" href="./assets/css/style.css?ver=1.0.0" type="text/css" media="all">
  </head>
  <!-- Google Tag Manager START-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','##############');
  </script>
  <!-- Google Tag Manager END-->
  <body>
    <!-- Google Tag Manager (noscript) START-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=###########" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- Google Tag Manager (noscript) END-->
    <div class="l-wrapper">
      <header class="l-header">
        <div class="l-header__inner">
          <div class="l-header__logo"><a href="./"><img src="./assets/img/common/siteLogo.svg" loading="lazy" alt="_サイト名_"></a></div>
        </div>
      </header>
      <!-- Breadcrumb-->
      <nav class="c-breadcrumb">
        <ol class="c-breadcrumb__list">
          <li class="c-breadcrumb__item"><a href="https://######.com/"><span>_サイト名_</span></a></li>
          <li class="c-breadcrumb__item"><a href="https://######.com/confirm"><span>お問い合わせ</span></a></li>
        </ol>
      </nav>
      <!-- /Breadcrumb-->
      <main class="l-main">
        <!-- PageContents-->
        <article class="p-confirm">
          <div class="c-head-page">
            <h1 class="c-head-page__title">お問い合わせ内容の確認</h1>
            <div class="c-head-page__subtitle">confirm</div>
            <div class="c-head-page__intro">_下記の内容でお間違いない事をご確認の上『この内容で送信する』ボタンより、ご予約内容を送信してください。</div>
          </div>
          <!-- section START-->
          <section class="l-section p-confirm">
            <div class="l-container-sm">
              <h2 class="c-h2-deco">ご入力内容</h2>
              <form method="post" action="./thanks.html" enctype="multipart/form-data">
                <div class="c-form">
                  <div class="c-form__item">
                    <div class="c-form__label">お名前<span class="c-form__require">必須</span></div>
                    <div class="c-form__body">
                      <input class="c-form__input" type="text" id="name" name="name" value="" readonly>
                    </div>
                  </div>
                  <div class="c-form__item">
                    <div class="c-form__label">ふりがな<span class="c-form__require">必須</span></div>
                    <div class="c-form__body">
                      <input class="c-form__input" type="text" id="name_kana" name="name_kana" value="" readonly>
                    </div>
                  </div>
                  <div class="c-form__item">
                    <div class="c-form__label">メールアドレス<span class="c-form__require">必須</span></div>
                    <div class="c-form__body">
                      <input class="c-form__input" type="text" id="email" name="email" value="" readonly>
                    </div>
                  </div>
                  <div class="c-form__item">
                    <div class="c-form__label">電話番号<span class="c-form__require">必須</span></div>
                    <div class="c-form__body">
                      <input class="c-form__input" type="text" id="tel" name="tel" value="" readonly>
                    </div>
                  </div>
                  <div class="c-form__item">
                    <div class="c-form__label">性別<span class="c-form__require">必須</span></div>
                    <div class="c-form__body">
                      <input class="c-form__input" type="text" id="gender" name="gender" value="" readonly>
                    </div>
                  </div>
                  <div class="c-form__item">
                    <div class="c-form__label">電話番号<span class="c-form__require">必須</span></div>
                    <div class="c-form__body">
                      <input class="c-form__input" type="text" id="tel" name="tel" value="" readonly>
                    </div>
                  </div>
                  <div class="c-form__item">
                    <div class="c-form__label">生年月日<span class="c-form__require">必須</span></div>
                    <div class="c-form__body">
                      <input class="c-form__input" type="text" id="birthday" name="birthday" value="" readonly>
                    </div>
                  </div>
                  <div class="c-form__item">
                    <div class="c-form__label">郵便番号<span class="c-form__require">必須</span></div>
                    <div class="c-form__body">
                      <input class="c-form__input" type="text" id="postal-code" name="postal-code" value="" readonly>
                    </div>
                  </div>
                  <div class="c-form__item">
                    <div class="c-form__label">都道府県<span class="c-form__require">必須</span></div>
                    <div class="c-form__body">
                      <input class="c-form__input" type="text" id="addres" name="addres" value="" readonly>
                    </div>
                  </div>
                  <div class="c-form__item">
                    <div class="c-form__label">お問い合わせ種別<span class="c-form__require">必須</span></div>
                    <div class="c-form__body">
                      <input class="c-form__input" type="text" id="type" name="type" value="" readonly>
                    </div>
                  </div>
                  <div class="c-form__item">
                    <div class="c-form__label">ご連絡可能時間<span class="c-form__require">必須</span></div>
                    <div class="c-form__body">
                      <input class="c-form__input" type="text" id="period" name="period" value="" readonly>
                    </div>
                  </div>
                  <div class="c-form__item">
                    <div class="c-form__label">お問い合わせ内容<span class="c-form__require">必須</span></div>
                    <div class="c-form__body">
                      <textarea class="c-form__textarea" id="comment" name="comment" rows="10" value="お問い合わせ内容を具体的にお知らせください。" readonly></textarea>
                    </div>
                  </div>
                  <p class="c-form__comment">お問い合わせが大変混みあっておりますため、ご連絡までお時間がかかることがございます。予めご了承を頂けますと幸いです。</p>
                  <div class="c-form__submit">
                    <button class="c-button-submit" type="submit" id="submit">入力内容を確認する</button>
                    <button class="c-button-back" type="button" onclick="history.back()">戻る</button>
                  </div>
                </div>
              </form>
            </div>
          </section>
          <!-- section END-->
        </article>
        <!-- /pageContents-->
      </main>
      <!-- Footer-->
      <footer class="l-footer">
        <!-- Pagetop-->
        <div class="l-footer-pagetop">
          <button class="js-pagetop" type="button"><img src="./assets/img/common/icons/arrow/angle-up-solid.svg" loading="lazy" alt="pagetop"></button>
        </div>
        <!-- /Pagetop-->
        <div class="l-footer__inner">
          <div class="l-footer__logo"><a href="https://######.com/"><img src="./assets/img/common/siteLogo-footer.svg" loading="lazy" alt="_サイト名_"></a></div>
        </div>
        <div class="l-footer-copyright"><img class="l-footer-copyright__mark" src="./assets/img/common/icons/copyright-regular.svg" loading="lazy" alt="copyright"> _sitename_</div>
      </footer>
      <!-- /Footer-->
    </div>
    <!-- SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js?ver=1.0.0"></script>
    <script src="./assets/js/common.min.js"></script>
    <script src="https://yubinbango.github.io/yubinbango/yubinbango.js"></script>
    <!-- パンくずリストの構造化データ-->
    <script type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "name": "ホーム"
          "item": "https://######.com/",
        }
      },{
        "@type": "ListItem",
        "position": 2,
        "item": {
          "name": "お問い合わせ"
          "item": "https://######.com/confirm",
        }
      }]
      }
      
    </script>
    <!-- 組織情報の構造化データ-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "_サイト名_",
        "url": "https://######.com/",
        "logo": "https://######.com/assets/common/siteLogo.svg",
        "email" : info@sample.com,
        "telephone": 00-0000-0000,
        "address": {
          "@type": "PostalAddress",
          "addressCountry" : "JP",
          "postalCode" : 000-0000,
          "addressRegion" : 都道府県,
          "addressLocality": 市区町村,
          "streetAddress": それ以降の住所,
        },
        "sameAs": [
          "",
          "https://twitter.com/xxxx",
          "https://www.instagram.com/xxxx",
          "",
          "",
        ]
      }
      
      
    </script>
  </body>
</html>
