__dist/contact.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex,nofollow,noarchive">
    <title>お問い合わせ確認｜_サイト名_</title>
    <meta name="description" content="_サイトディスクリプション。改行なし。50文字程度だとSPでも表示可能で安全。PCは120文字前後表示可能_">
    <meta name="keywords" content="_サイトキーワードA_,_サイトキーワードB_,_サイトキーワードC_,_サイトキーワードD_,_サイトキーワードE_">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="./undefinedcommon/favicon.svg" type="image/svg+xml">
    <!-- OGP-->
    <meta property="og:title" content="お問い合わせ確認｜_サイト名_">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://######.com/assets/common/ogp.png">
    <meta property="og:url" content="https://######.com/">
    <meta property="og:description" content="_OG用ディスクリプション。改行なし。50文字程度だとSPでも表示可能で安全。PCは120文字前後表示可能_">
    <meta property="og:site_name" content="_サイトタイトル_">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="お問い合わせ確認｜_サイト名_">
    <meta name="twitter:description" content="_OG用ディスクリプション。改行なし。50文字程度だとSPでも表示可能で安全。PCは120文字前後表示可能_">
    <meta name="twitter:url" content="https://######.com/">
    <meta name="twitter:image:src" content="https://######.com/assets/common/ogp.png">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
  </head>
  <!-- Google Tag Manager START-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','##############');
  </script>
  <!-- Google Tag Manager END-->
  <body>
    <!-- Google Tag Manager (noscript) START-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=###########" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- Google Tag Manager (noscript) END-->
    <div class="l-wrapper">
      <header class="l-header">
        <div class="l-header__inner">
          <div class="l-header__logo"><a href="./"><img src="./assets/img/common/siteLogo.svg" loading="lazy" alt="_サイト名_"></a></div>
          <div class="l-header-subnavi">
            <ul class="l-header-subnavi__list">
              <li class="l-header-subnavi__item"><a href="./company.html" target="_blank">外部サイト</a></li>
            </ul>
          </div>
          <div class="l-header-cta"><a class="c-button-head" href="./contact.html">お問い合わせ</a></div>
          <button class="l-header-globalNavi__toggle js-globalNavi-toggle" type="button"><span></span><span></span></button>
          <!-- /GlovalNavi START-->
          <nav class="l-header-globalNavi">
            <div class="l-header-globalNavi__inner js-globalNavi-body">
              <ul class="l-header-globalNavi__list">
                <li class="l-header-globalNavi__item"><a href="./"><span>home</span></a></li>
                <li class="l-header-globalNavi__item"><a href="./gallery.html"><span>ギャラリー</span></a></li>
                <li class="l-header-globalNavi__item"><a href="./news.html"><span>お知らせ</span></a></li>
                <li class="l-header-globalNavi__item"><a href="./article.html"><span>ブログ</span></a></li>
                <li class="l-header-globalNavi__item"><a href="./faq.html"><span>よくある質問</span></a></li>
              </ul>
            </div>
          </nav>
          <!-- /GlovalNavi END-->
        </div>
      </header>
      <!-- Breadcrumb-->
      <nav class="c-breadcrumb">
        <ol>
          <li><a href="https://######.com/">ホーム</a></li>
          <li><a href="https://######.com/contact">お問い合わせ確認</a></li>
        </ol>
      </nav>
      <!-- /Breadcrumb-->
      <main class="l-main">
        <!-- PageContents-->
        <article class="p-page p-contact">
          <div class="p-page__head"> 
            <div class="l-container">
              <h1 class="p-page__title">お問い合わせ</h1>
              <div class="p-page__subtitle">contact</div>
              <div class="p-page__intro">_サイト名_のお問い合わせのページです。ご利用に関する内容の他、取材に関するお問い合わせも受け付けております。</div>
            </div>
          </div>
          <!-- section START-->
          <section class="l-section p-contact-form">
            <div class="l-container">
              <div class="p-step"> 
                <ul class="p-step__list"> 
                  <li class="p-step__item is-current"><span class="p-step__order">step1</span> 情報のご入力</li>
                  <li class="p-step__item"><span class="p-step__order">step2</span> 内容のご確認</li>
                  <li class="p-step__item"><span class="p-step__order">step3</span> 送信完了</li>
                </ul>
              </div>
              <form method="post" action="./confirm.html" enctype="multipart/form-data">
                <div class="p-form">
                  <div class="p-form__item">
                    <div class="p-form__label">お名前<span class="p-form__require">必須</span></div>
                    <div class="p-form__body">
                      <input class="c-input" type="text" id="name" name="name" placeholder="例：山田 花子" autocomplete="name" required>
                      <div class="p-form__error">お名前を入力してください</div>
                    </div>
                  </div>
                  <div class="p-form__item">
                    <div class="p-form__label">ふりがな<span class="p-form__require">必須</span></div>
                    <div class="p-form__body">
                      <input class="c-input" type="text" id="name_kana" name="name_kana" placeholder="例：やまだ はなこ" required>
                      <div class="p-form__note">※全角ひらがな</div>
                      <div class="p-form__error">ふりがなを入力してください</div>
                    </div>
                  </div>
                  <div class="p-form__item">
                    <div class="p-form__label">メールアドレス<span class="p-form__require">必須</span></div>
                    <div class="p-form__body">
                      <input class="c-input" type="email" id="email" name="email" placeholder="例：example@mail.com" autocomplete="email" required>
                      <div class="p-form__note">※半角英数</div>
                      <div class="p-form__error">メールアドレスを入力してください</div>
                    </div>
                  </div>
                  <div class="p-form__item">
                    <div class="p-form__label">電話番号<span class="p-form__require">必須</span></div>
                    <div class="p-form__body">
                      <input class="c-input is-inline" type="tel" id="tel" name="tel" placeholder="例：03-1234-5678" autocomplete="tel" maxlength="13" required>
                      <div class="p-form__note">※半角数字</div>
                      <div class="p-form__error">電話番号を入力してください</div>
                    </div>
                  </div>
                  <div class="p-form__item">
                    <div class="p-form__label">性別<span class="p-form__require">必須</span></div>
                    <div class="p-form__body">
                      <label class="c-radio">
                        <input type="radio" name="gender" id="" value="男性" required><span>男性</span>
                      </label>
                      <label class="c-radio">
                        <input type="radio" name="gender" id="" value="女性"><span>女性</span>
                      </label>
                      <div class="p-form__error">性別を選択してください</div>
                    </div>
                  </div>
                  <div class="p-form__item">
                    <div class="p-form__label">生年月日<span class="p-form__require">必須</span></div>
                    <div class="p-form__body">
                      <select class="c-select is-inline" name="bd-year" autocomplete="bd-year" required>
                        <option value="">----</option>
                        <option value="1960">1960</option>
                        <option value="1961">1961</option>
                        <option value="1962">1962</option>
                        <option value="1963">1963</option>
                        <option value="1964">1964</option>
                        <option value="1965">1965</option>
                        <option value="1966">1966</option>
                        <option value="1967">1967</option>
                        <option value="1968">1968</option>
                        <option value="1969">1969</option>
                        <option value="1970">1970</option>
                        <option value="1971">1971</option>
                        <option value="1972">1972</option>
                        <option value="1973">1973</option>
                        <option value="1974">1974</option>
                        <option value="1975">1975</option>
                        <option value="1976">1976</option>
                        <option value="1977">1977</option>
                        <option value="1978">1978</option>
                        <option value="1979">1979</option>
                        <option value="1980">1980</option>
                        <option value="1981">1981</option>
                        <option value="1982">1982</option>
                        <option value="1983">1983</option>
                        <option value="1984">1984</option>
                        <option value="1985">1985</option>
                        <option value="1986">1986</option>
                        <option value="1987">1987</option>
                        <option value="1988">1988</option>
                        <option value="1989">1989</option>
                        <option value="1990">1990</option>
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                      </select><span>年</span>
                      <select class="c-select is-inline" name="bday-month" autocomplete="bday-month" required>
                        <option value="">--</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                      </select><span>月</span>
                      <select class="c-select is-inline" name="bday-day" autocomplete="bday-day" required>
                        <option value="">--</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                      </select><span>日</span>
                      <div class="p-form__error">生年月日を選択してください</div>
                    </div>
                  </div>
                  <div class="h-adr">
                    <input class="p-country-name" type="hidden" value="Japan">
                    <div class="p-form__item">
                      <div class="p-form__label">郵便番号<span class="p-form__require">必須</span></div>
                      <div class="p-form__body"><span>〒</span>
                        <input class="c-input p-postal-code is-inline" type="text" id="postal-code" name="postal-code" placeholder="例：123-4567" autocomplete="postal-code" size="8" maxlength="8" required>
                        <div class="p-form__note">※半角数字</div>
                        <div class="p-form__error">郵便番号を入力してください</div>
                      </div>
                    </div>
                    <div class="p-form__item">
                      <div class="p-form__label">都道府県<span class="p-form__require">必須</span></div>
                      <div class="p-form__body">
                        <select class="c-select p-region-id is-inline" id="address-level1" name="address-level1" autocomplete="address-level1" required>
                          <option value="">選択してください</option>
                          <optgroup label="北海道・東北地方">
                            <option value="1">北海道</option>
                            <option value="2">青森県</option>
                            <option value="3">岩手県</option>
                            <option value="4">宮城県</option>
                            <option value="5">秋田県</option>
                            <option value="6">山形県</option>
                            <option value="7">福島県</option>
                          </optgroup>
                          <optgroup label="関東地方">
                            <option value="8">茨城県</option>
                            <option value="9">栃木県</option>
                            <option value="10">群馬県</option>
                            <option value="11">埼玉県</option>
                            <option value="12">千葉県</option>
                            <option value="13">東京都</option>
                            <option value="14">神奈川県</option>
                          </optgroup>
                          <optgroup label="中部地方">
                            <option value="15">新潟県</option>
                            <option value="16">富山県</option>
                            <option value="17">石川県</option>
                            <option value="18">福井県</option>
                            <option value="19">山梨県</option>
                            <option value="20">長野県</option>
                            <option value="21">岐阜県</option>
                            <option value="22">静岡県</option>
                            <option value="23">愛知県</option>
                          </optgroup>
                          <optgroup label="近畿地方">
                            <option value="24">三重県</option>
                            <option value="25">滋賀県</option>
                            <option value="26">京都府</option>
                            <option value="27">大阪府</option>
                            <option value="28">兵庫県</option>
                            <option value="29">奈良県</option>
                            <option value="30">和歌山県</option>
                          </optgroup>
                          <optgroup label="中国地方">
                            <option value="31">鳥取県</option>
                            <option value="32">島根県</option>
                            <option value="33">岡山県</option>
                            <option value="34">広島県</option>
                            <option value="35">山口県</option>
                          </optgroup>
                          <optgroup label="四国地方">
                            <option value="36">徳島県</option>
                            <option value="37">香川県</option>
                            <option value="38">愛媛県</option>
                            <option value="39">高知県</option>
                          </optgroup>
                          <optgroup label="九州・沖縄地方">
                            <option value="40">福岡県</option>
                            <option value="41">佐賀県</option>
                            <option value="42">長崎県</option>
                            <option value="43">熊本県</option>
                            <option value="44">大分県</option>
                            <option value="45">宮崎県</option>
                            <option value="46">鹿児島県</option>
                            <option value="47">沖縄県</option>
                          </optgroup>
                        </select>
                        <div class="p-form__error">都道府県を選択してください</div>
                      </div>
                    </div>
                    <div class="p-form__item">
                      <div class="p-form__label">市区町村<span class="p-form__require">必須</span></div>
                      <div class="p-form__body">
                        <input class="c-input p-locality" type="text" id="address-level2" name="address-level2" placeholder="" autocomplete="address-level2" required>
                        <div class="p-form__error">市区町村を入力してください</div>
                      </div>
                    </div>
                    <div class="p-form__item">
                      <div class="p-form__label">市区町村以降<span class="p-form__require">必須</span></div>
                      <div class="p-form__body">
                        <input class="c-input p-street-address p-extended-address" type="text" id="address-level3" name="address-level3" placeholder="" autocomplete="address-level3" required>
                        <div class="p-form__error">市区町村以降を入力してください</div>
                      </div>
                    </div>
                    <div class="p-form__item">
                      <div class="p-form__label">建物名など</div>
                      <div class="p-form__body">
                        <input class="c-input" type="text" id="address-level4" name="address-level4" placeholder="" autocomplete="address-level4">
                      </div>
                    </div>
                  </div>
                  <div class="p-form__item">
                    <div class="p-form__label">お問い合わせ種別<span class="p-form__require">必須</span></div>
                    <div class="p-form__body">
                      <select class="c-select" id="" name="" required>
                        <option value="">選択してください</option>
                        <option value="item">ご意見・ご要望</option>
                        <option value="item">ご予約について</option>
                        <option value="item">取材について</option>
                      </select>
                      <div class="p-form__error">お問い合わせ種別を入力してください</div>
                    </div>
                  </div>
                  <div class="p-form__item">
                    <div class="p-form__label">ご連絡可能時間<span class="p-form__require">必須</span></div>
                    <div class="p-form__body">
                      <label class="c-checkbox">
                        <input type="checkbox" name="period" id="" value="午前中" required><span>午前中（10時〜12時）</span>
                      </label>
                      <label class="c-checkbox">
                        <input type="checkbox" name="period" id="" value="午後"><span>午後（13時〜15時）</span>
                      </label>
                      <label class="c-checkbox">
                        <input type="checkbox" name="period" id="" value="夕方"><span>夕方（16時時〜18時）</span>
                      </label>
                      <label class="c-checkbox">
                        <input type="checkbox" name="period" id="" value="夜"><span>夜（19時〜21時）</span>
                      </label>
                      <div class="p-form__note">※複数選択可</div>
                      <div class="p-form__error">ご連絡可能時間を選択してください</div>
                    </div>
                  </div>
                  <div class="p-form__item">
                    <div class="p-form__label">お問い合わせ内容<span class="p-form__require">必須</span></div>
                    <div class="p-form__body">
                      <textarea class="c-textarea js-autoresize" id="comment" name="comment" placeholder="お問い合わせ内容を具体的にお知らせください。"></textarea>
                      <div class="p-form__error">お問い合わせ内容を入力してください</div>
                    </div>
                  </div>
                  <div class="p-form-agree">
                    <div class="p-form-agree__title">同意事項</div>
                    <div class="p-form-agree__text">当フォームのご利用には、下記事項のご確認とご同意が必要です。</div>
                    <div class="p-form-agree__body">
                      <ul class="c-list-disc u-text-left">
                        <li>ご連絡までお時間がかかることがございます。</li>
                        <li>プライバシーポリシーに同意してください。</li>
                      </ul>
                    </div>
                    <label class="c-checkbox">
                      <input class="js-agree" type="checkbox" name="" id="agree" value="" required><span>上記に同意します</span>
                    </label>
                  </div>
                  <div class="p-form__submit">
                    <button class="c-button-submit js-agree-target" type="submit" id="submit">入力内容を確認する</button>
                  </div>
                </div>
              </form>
              <div class="p-panel-contact">
                <p class="p-panel-contact__text">お電話でのお問い合わせは<br class="u-sp-display">下記番号からお願い致します</p>
                <address class="p-panel-contact__phone"><a href="tel:03-1234-5678">03-1234-5678</a></address>
                <p class="c-note">※受付時間 平日 9:00〜21:00</p>
              </div>
            </div>
          </section>
          <!-- section END-->
        </article>
        <!-- /pageContents-->
      </main>
      <!-- Footer-->
      <footer class="l-footer">
        <!-- Pagetop-->
        <div class="l-footer-pagetop">
          <button class="js-pagetop" type="button"><img src="./assets/img/common/icons/arrow/angle-up.svg" loading="lazy" alt="pagetop"></button>
        </div>
        <!-- /Pagetop-->
        <div class="l-footer__inner">
          <div class="l-footer__logo"><a href="https://######.com/"><img src="./assets/img/common/siteLogo-footer.svg" loading="lazy" alt="_サイト名_"></a></div>
          <nav class="l-footer-social">
            <ul class="l-footer-social__list">
              <li class="l-footer-social__item"><a href="https://www.instagram.com/xxxx" target="_blank"><img src="./assets/img/common/icons/brand/instagram.svg" loading="lazy" alt="instagram"></a></li>
              <li class="l-footer-social__item"><a href="" target="_blank"><img src="./assets/img/common/icons/brand/facebook.svg" loading="lazy" alt="facebook"></a></li>
              <li class="l-footer-social__item"><a href="https://twitter.com/xxxx" target="_blank"><img src="./assets/img/common/icons/brand/twitter.svg" loading="lazy" alt="twitter"></a></li>
              <li class="l-footer-social__item"><a href="" target="_blank"><img src="./assets/img/common/icons/brand/line.svg" loading="lazy" alt="line"></a></li>
              <li class="l-footer-social__item"><a href="" target="_blank"><img src="./assets/img/common/icons/brand/youtube.svg" loading="lazy" alt="youtube"></a></li>
            </ul>
          </nav>
          <nav class="l-footer-navi">
            <ul class="l-footer-navi__list">
              <li class="l-footer-navi__item"><a href="./terms.html">利用規約</a></li>
              <li class="l-footer-navi__item"><a href="./privacy.html">プライバシーポリシー</a></li>
              <li class="l-footer-navi__item"><a href="./company.html">運営会社情報</a></li>
              <li class="l-footer-navi__item"><a href="./contact.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
        <div class="l-footer-copyright">_sitename_</div>
      </footer>
      <!-- /Footer-->
    </div>
    <!-- SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js?ver=1.0.0"></script>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
    <script src="https://yubinbango.github.io/yubinbango/yubinbango.js"></script>
    <script src="./assets/lib/jquery.autoKana.js"></script>
    <script type="text/javascript">
      $(function() {
        $.fn.autoKana("#name", "#name_kana", {
          hiragana: true
        });
      });
    </script>
    <!-- パンくずリストの構造化データ-->
    <script type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "name": "ホーム"
          "item": "https://######.com/",
        }
      },{
        "@type": "ListItem",
        "position": 2,
        "item": {
          "name": "お問い合わせ確認"
          "item": "https://######.com/contact",
        }
      }]
      }
      
    </script>
    <!-- 組織情報の構造化データ-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "_サイト名_",
        "url": "https://######.com/",
        "logo": "https://######.com/assets/common/siteLogo.svg",
        "email" : info@sample.com,
        "telephone": 00-0000-0000,
        "address": {
          "@type": "PostalAddress",
          "addressCountry" : "JP",
          "postalCode" : 000-0000,
          "addressRegion" : 都道府県,
          "addressLocality": 市区町村,
          "streetAddress": それ以降の住所,
        },
        "sameAs": [
          "",
          "https://twitter.com/xxxx",
          "https://www.instagram.com/xxxx",
          "",
          "",
        ]
      }
      
      
    </script>
  </body>
</html>

pug/contact.pug
//-========================
//- サイト共通設定
//-========================
include _includes/_config
//- block vars
//-========================
//- ページ設定
//-========================
- var root = './'//ルートパスの指定
- var key = 'contact'//条件分岐に使用
- var index = 'false'//ページインデックスの有無
- var ogp = 'true'//OGPの有無
- var analytics = 'true'//GAタグの有無
//-========================
//- ページメタ情報
//- ここに入力した内容で上書きされます
//- 記入無しでサイト共通内容が反映されます
//-========================
- var pageTitle = 'お問い合わせ確認'//meta title内容
- var pageDescription = ''//meta description内容
- var pageKeywords = ''//meta keyword内容
- var pageOgUrl = ''//OG用 URL
- var pageOgTitle = 'お問い合わせ確認｜_サイト名_'//OG用 title
- var pageOgDescription = ''//OG用 description
- var pageOgImage = ''//OGImage
//-========================
//- パンくず/構造化データ生成
//-========================
- var pageSlug= "contact"//ページのスラッグ※末尾に「/」必須
- var parentSlug= ""//ページが3階層目の場合、親ページのスラッグ※末尾に「/」必須
- var parentTitle= ""//ページが3階層目の場合、親ページの名前
//-========================
//- ライブラリ読み込み
//-========================
- var fontawesome = 'false'// fontawesome読み込み
- var slick = 'false'// slick読み込み ※block append js以下に発火用記述必須
- var swiper = 'false'// swiper読み込み ※block append js以下に発火用記述必須
- var magnificpopup = 'false'// magnificpopup読み込み ※block append js以下に発火用記述必須
- var accordion = 'false'
//-
//-
//-
//-========================
//- PAGE SOURCE
//-========================
doctype html
html(lang='ja')
  include _includes/_head
  //---------------------------------
  //- UNIQUE CSS
  //- ページ独自に使用するスタイル
  //---------------------------------
  block append css
    //- link(rel='stylesheet' type='text/css' href='../assets/css/###.css?ver=1.0.0')
    //- style(type='text/css').
      .class{}
  include _includes/_tag_head
  body
    include _includes/_tag_body
    .l-wrapper
      include _includes/_header
      include _includes/_breadcrumb
      main.l-main
        //-========================
        //-========================
        //- PAGE CONTENTS START
        //- 編集はここから
        //-========================
        // PageContents
        article.p-page.p-contact
          .p-page__head 
            .l-container
              h1.p-page__title お問い合わせ
              .p-page__subtitle contact
              .p-page__intro _サイト名_のお問い合わせのページです。ご利用に関する内容の他、取材に関するお問い合わせも受け付けております。


          
          // section START
          section.l-section.p-contact-form
            .l-container
              .p-step 
                ul.p-step__list 
                  li.p-step__item.is-current #[span.p-step__order step1] 情報のご入力
                  li.p-step__item #[span.p-step__order step2] 内容のご確認
                  li.p-step__item #[span.p-step__order step3] 送信完了
              
              //- h2.c-h2 お問い合わせフォーム
              //- .c-text お問い合わせの内容につきまして、担当者より後日ご連絡させていただきます。#[br]下記にあるお問い合わせに関するご注意事項をご確認の上、下記フォームよりお問い合わせください。

              form(method="post" action=root+"confirm"+extention enctype='multipart/form-data')
                //- h3.c-h3 お客様情報
                .p-form
                  .p-form__item
                    .p-form__label お名前#[span.p-form__require 必須]
                    .p-form__body
                      input.c-input(type="text" id="name" name="name" placeholder="例：山田 花子" autocomplete="name" required)
                      .p-form__error お名前を入力してください

                  .p-form__item
                    .p-form__label ふりがな#[span.p-form__require 必須]
                    .p-form__body
                      input.c-input(type="text" id="name_kana" name="name_kana" placeholder="例：やまだ はなこ" required)
                      .p-form__note ※全角ひらがな
                      .p-form__error ふりがなを入力してください

                  .p-form__item
                    .p-form__label メールアドレス#[span.p-form__require 必須]
                    .p-form__body
                      input.c-input(type="email" id="email" name="email" placeholder="例：example@mail.com" autocomplete="email" required)
                      .p-form__note ※半角英数
                      .p-form__error メールアドレスを入力してください

                  .p-form__item
                    .p-form__label 電話番号#[span.p-form__require 必須]
                    .p-form__body
                      input.c-input.is-inline(type="tel" id="tel" name="tel" placeholder="例：03-1234-5678" autocomplete="tel"  maxlength="13" required)
                      .p-form__note ※半角数字
                      .p-form__error 電話番号を入力してください
                  
                  .p-form__item
                    .p-form__label 性別#[span.p-form__require 必須]
                    .p-form__body
                      label.c-radio
                        input(type="radio" name="gender" id="" value="男性" required)
                        span 男性
                      label.c-radio
                        input(type="radio" name="gender" id="" value="女性")
                        span 女性
                      .p-form__error 性別を選択してください
                  
                  .p-form__item
                    .p-form__label 生年月日#[span.p-form__require 必須]
                    .p-form__body
                      select.c-select.is-inline(name="bd-year" autocomplete="bd-year" required)
                        option(value="") ----
                        - for( var n=1960; n<= 2022; n++)
                          option(value=n + "") #{n}
                      span 年
                      select.c-select.is-inline(name="bday-month" autocomplete="bday-month" required)
                        option(value="") --
                        - for( var n=1; n<= 12; n++)
                          option(value=n + "") #{n}
                      span 月
                      select.c-select.is-inline(name="bday-day" autocomplete="bday-day" required)
                        option(value="") --
                        - for( var n=1; n<= 31; n++)
                          option(value=n + "") #{n}
                      span 日
                      .p-form__error 生年月日を選択してください



                  //- 住所自動入力対応
                  .h-adr
                    //- 自動入力用で必須
                    input.p-country-name(type="hidden" value="Japan")
                    .p-form__item
                      .p-form__label 郵便番号#[span.p-form__require 必須]
                      .p-form__body
                        span 〒
                        input.c-input.p-postal-code.is-inline(type="text" id="postal-code" name="postal-code" placeholder="例：123-4567" autocomplete="postal-code" size="8" maxlength="8" required)
                        .p-form__note ※半角数字
                        .p-form__error 郵便番号を入力してください

                    
                    .p-form__item
                      .p-form__label 都道府県#[span.p-form__require 必須]
                      .p-form__body
                        select.c-select.p-region-id.is-inline(id="address-level1" name="address-level1" autocomplete="address-level1" required)
                          option(value="") 選択してください
                          optgroup(label='北海道・東北地方')
                            option(value='1') 北海道
                            option(value='2') 青森県
                            option(value='3') 岩手県
                            option(value='4') 宮城県
                            option(value='5') 秋田県
                            option(value='6') 山形県
                            option(value='7') 福島県
                          optgroup(label='関東地方')
                            option(value='8') 茨城県
                            option(value='9') 栃木県
                            option(value='10') 群馬県
                            option(value='11') 埼玉県
                            option(value='12') 千葉県
                            option(value='13') 東京都
                            option(value='14') 神奈川県
                          optgroup(label='中部地方')
                            option(value='15') 新潟県
                            option(value='16') 富山県
                            option(value='17') 石川県
                            option(value='18') 福井県
                            option(value='19') 山梨県
                            option(value='20') 長野県
                            option(value='21') 岐阜県
                            option(value='22') 静岡県
                            option(value='23') 愛知県
                          optgroup(label='近畿地方')
                            option(value='24') 三重県
                            option(value='25') 滋賀県
                            option(value='26') 京都府
                            option(value='27') 大阪府
                            option(value='28') 兵庫県
                            option(value='29') 奈良県
                            option(value='30') 和歌山県
                          optgroup(label='中国地方')
                            option(value='31') 鳥取県
                            option(value='32') 島根県
                            option(value='33') 岡山県
                            option(value='34') 広島県
                            option(value='35') 山口県
                          optgroup(label='四国地方')
                            option(value='36') 徳島県
                            option(value='37') 香川県
                            option(value='38') 愛媛県
                            option(value='39') 高知県
                          optgroup(label='九州・沖縄地方')
                            option(value='40') 福岡県
                            option(value='41') 佐賀県
                            option(value='42') 長崎県
                            option(value='43') 熊本県
                            option(value='44') 大分県
                            option(value='45') 宮崎県
                            option(value='46') 鹿児島県
                            option(value='47') 沖縄県
                        .p-form__error 都道府県を選択してください

                    .p-form__item
                      .p-form__label 市区町村#[span.p-form__require 必須]
                      .p-form__body
                        input.c-input.p-locality(type="text" id="address-level2" name="address-level2" placeholder="" autocomplete="address-level2" required)
                        .p-form__error 市区町村を入力してください
                    .p-form__item
                      .p-form__label 市区町村以降#[span.p-form__require 必須]
                      .p-form__body
                        input.c-input.p-street-address.p-extended-address(type="text" id="address-level3" name="address-level3" placeholder="" autocomplete="address-level3" required)
                        .p-form__error 市区町村以降を入力してください
                    .p-form__item
                      .p-form__label 建物名など
                      .p-form__body
                        input.c-input(type="text" id="address-level4" name="address-level4" placeholder="" autocomplete="address-level4")


                  .p-form__item
                    .p-form__label お問い合わせ種別#[span.p-form__require 必須]
                    .p-form__body
                      select.c-select(id="" name="" required)
                          option(value="") 選択してください
                          - var list = ["ご意見・ご要望", "ご予約について", "取材について"]
                            each item in list
                              option(value="item") #{item}
                      .p-form__error お問い合わせ種別を入力してください
                  
                  .p-form__item
                    .p-form__label ご連絡可能時間#[span.p-form__require 必須]
                    .p-form__body
                      label.c-checkbox
                        input(type="checkbox" name="period" id="" value="午前中" required)
                        span 午前中（10時〜12時）
                      label.c-checkbox
                        input(type="checkbox" name="period" id="" value="午後")
                        span 午後（13時〜15時）
                      label.c-checkbox
                        input(type="checkbox" name="period" id="" value="夕方")
                        span 夕方（16時時〜18時）
                      label.c-checkbox
                        input(type="checkbox" name="period" id="" value="夜")
                        span 夜（19時〜21時）
                      .p-form__note ※複数選択可
                      .p-form__error ご連絡可能時間を選択してください

                  .p-form__item
                    .p-form__label お問い合わせ内容#[span.p-form__require 必須]
                    .p-form__body
                      textarea.c-textarea.js-autoresize(id ="comment" name='comment'  placeholder='お問い合わせ内容を具体的にお知らせください。')
                      .p-form__error お問い合わせ内容を入力してください

                  .p-form-agree
                    .p-form-agree__title 同意事項
                    .p-form-agree__text 当フォームのご利用には、下記事項のご確認とご同意が必要です。
                    .p-form-agree__body
                      ul.c-list-disc.u-text-left
                        li ご連絡までお時間がかかることがございます。
                        li プライバシーポリシーに同意してください。
                    label.c-checkbox
                      input.js-agree(type="checkbox" name="" id="agree" value="" required)
                      span 上記に同意します
                  

                  .p-form__submit
                    button.c-button-submit.js-agree-target(type="submit" id="submit") 入力内容を確認する

              .p-panel-contact
                p.p-panel-contact__text
                  | お電話でのお問い合わせは
                  br.u-sp-display
                  | 下記番号からお願い致します
                address.p-panel-contact__phone
                  a(href='tel:03-1234-5678') 03-1234-5678
                p.c-note ※受付時間 平日 9:00〜21:00
          // section END
        // /pageContents

        //-========================
        //- PAGE CONTENTS END
        //- 編集はここまで
        //-========================
        //-========================
      //- include _includes/_sidebar
      include _includes/_footer
      //- include _includes/_module/_floatbox
    include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPT
    //- ページ独自に使用するJS
    //---------------------------------
    block append js
      script(src="https://yubinbango.github.io/yubinbango/yubinbango.js")
      //- script(src=root+libPath+"yubinbango.js")
      script(src=root+libPath+"jquery.autoKana.js")
      //- script(src=root+jsPath+"form.min.js?ver=1.0.0")
      script(type='text/javascript').
        $(function() {
          $.fn.autoKana("#name", "#name_kana", {
            hiragana: true
          });
        });
    include _includes/_schema
