__dist/gallery.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index,follow">
    <title>ギャラリー｜_サイト名_</title>
    <meta name="description" content="_サイト名_のギャラリー一覧ページです。">
    <meta name="keywords" content="_サイトキーワードA_,_サイトキーワードB_,_サイトキーワードC_,_サイトキーワードD_,_サイトキーワードE_">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="./undefinedcommon/favicon.svg" type="image/svg+xml">
    <!-- OGP-->
    <meta property="og:title" content="ギャラリー｜_サイト名_">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://######.com/assets/common/ogp.png">
    <meta property="og:url" content="https://######.com/">
    <meta property="og:description" content="_サイト名_のギャラリー一覧ページです。">
    <meta property="og:site_name" content="_サイトタイトル_">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ギャラリー｜_サイト名_">
    <meta name="twitter:description" content="_サイト名_のギャラリー一覧ページです。">
    <meta name="twitter:url" content="https://######.com/">
    <meta name="twitter:image:src" content="https://######.com/assets/common/ogp.png">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css?ver=1.0.0">
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
  </head>
  <!-- Google Tag Manager START-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','##############');
  </script>
  <!-- Google Tag Manager END-->
  <body>
    <!-- Google Tag Manager (noscript) START-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=###########" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- Google Tag Manager (noscript) END-->
    <div class="l-wrapper">
      <header class="l-header">
        <div class="l-header__inner">
          <div class="l-header__logo"><a href="./"><img src="./assets/img/common/siteLogo.svg" loading="lazy" alt="_サイト名_"></a></div>
          <div class="l-header-subnavi">
            <ul class="l-header-subnavi__list">
              <li class="l-header-subnavi__item"><a href="./company.html" target="_blank">外部サイト</a></li>
            </ul>
          </div>
          <div class="l-header-cta"><a class="c-button-head" href="./contact.html">お問い合わせ</a></div>
          <button class="l-header-globalNavi__toggle js-globalNavi-toggle" type="button"><span></span><span></span></button>
          <!-- /GlovalNavi START-->
          <nav class="l-header-globalNavi">
            <div class="l-header-globalNavi__inner js-globalNavi-body">
              <ul class="l-header-globalNavi__list">
                <li class="l-header-globalNavi__item"><a href="./"><span>home</span></a></li>
                <li class="l-header-globalNavi__item"><a class="is-current" href="./gallery.html"><span>ギャラリー</span></a></li>
                <li class="l-header-globalNavi__item"><a href="./news.html"><span>お知らせ</span></a></li>
                <li class="l-header-globalNavi__item"><a href="./article.html"><span>ブログ</span></a></li>
                <li class="l-header-globalNavi__item"><a href="./faq.html"><span>よくある質問</span></a></li>
              </ul>
            </div>
          </nav>
          <!-- /GlovalNavi END-->
        </div>
      </header>
      <!-- Breadcrumb-->
      <nav class="c-breadcrumb">
        <ol class="c-breadcrumb__list">
          <li class="c-breadcrumb__item"><a href="https://######.com/">ホーム</a></li>
          <li class="c-breadcrumb__item"><a href="https://######.com/gallery">ギャラリー</a></li>
        </ol>
      </nav>
      <!-- /Breadcrumb-->
      <main class="l-main">
        <!-- PageContents-->
        <article class="c-page p-gallery">
          <div class="c-page__head">
            <div class="l-container">
              <h1 class="c-page__title">ギャラリー</h1>
              <div class="c-page__subtitle">gallery</div>
              <div class="c-page__intro">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</div>
            </div>
          </div>
          <!-- section START-->
          <section class="l-section p-gallery-list">
            <div class="l-container">
              <div class="c-card">
                <div class="c-card__item"><a class="c-card__link" href="./article_xxx.html"></a>
                  <figure class="c-card__thumb"><img src="./assets/img/common/dummy-xs.png" loading="lazy" width="160" height="120" alt=""></figure>
                  <div class="c-card__body">
                    <time class="c-card__date" datetime="2022-1-1">2022.1.1</time>
                    <div class="c-card__title">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</div>
                  </div>
                </div>
                <div class="c-card__item"><a class="c-card__link" href="./article_xxx.html"></a>
                  <figure class="c-card__thumb"><img src="./assets/img/common/dummy-xs.png" loading="lazy" width="160" height="120" alt=""></figure>
                  <div class="c-card__body">
                    <time class="c-card__date" datetime="2022-1-1">2022.1.1</time>
                    <div class="c-card__title">ブログタイトルが入ります。</div>
                  </div>
                </div>
                <div class="c-card__item"><a class="c-card__link" href="./article_xxx.html"></a>
                  <figure class="c-card__thumb"><img src="./assets/img/common/dummy-xs.png" loading="lazy" width="160" height="120" alt=""></figure>
                  <div class="c-card__body">
                    <time class="c-card__date" datetime="2022-1-1">2022.1.1</time>
                    <div class="c-card__title">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</div>
                  </div>
                </div>
                <div class="c-card__item"><a class="c-card__link" href="./article_xxx.html"></a>
                  <figure class="c-card__thumb"><img src="./assets/img/common/dummy-xs.png" loading="lazy" width="160" height="120" alt=""></figure>
                  <div class="c-card__body">
                    <time class="c-card__date" datetime="2022-1-1">2022.1.1</time>
                    <div class="c-card__title">ブログタイトルが入ります。</div>
                  </div>
                </div>
                <div class="c-card__item"><a class="c-card__link" href="./article_xxx.html"></a>
                  <figure class="c-card__thumb"><img src="./assets/img/common/dummy-xs.png" loading="lazy" width="160" height="120" alt=""></figure>
                  <div class="c-card__body">
                    <time class="c-card__date" datetime="2022-1-1">2022.1.1</time>
                    <div class="c-card__title">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</div>
                  </div>
                </div>
                <div class="c-card__item"><a class="c-card__link" href="./article_xxx.html"></a>
                  <figure class="c-card__thumb"><img src="./assets/img/common/dummy-xs.png" loading="lazy" width="160" height="120" alt=""></figure>
                  <div class="c-card__body">
                    <time class="c-card__date" datetime="2022-1-1">2022.1.1</time>
                    <div class="c-card__title">ブログタイトルが入ります。</div>
                  </div>
                </div>
                <div class="c-card__item"><a class="c-card__link" href="./article_xxx.html"></a>
                  <figure class="c-card__thumb"><img src="./assets/img/common/dummy-xs.png" loading="lazy" width="160" height="120" alt=""></figure>
                  <div class="c-card__body">
                    <time class="c-card__date" datetime="2022-1-1">2022.1.1</time>
                    <div class="c-card__title">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</div>
                  </div>
                </div>
                <div class="c-card__item"><a class="c-card__link" href="./article_xxx.html"></a>
                  <figure class="c-card__thumb"><img src="./assets/img/common/dummy-xs.png" loading="lazy" width="160" height="120" alt=""></figure>
                  <div class="c-card__body">
                    <time class="c-card__date" datetime="2022-1-1">2022.1.1</time>
                    <div class="c-card__title">ブログタイトルが入ります。</div>
                  </div>
                </div>
                <div class="c-card__item"><a class="c-card__link" href="./article_xxx.html"></a>
                  <figure class="c-card__thumb"><img src="./assets/img/common/dummy-xs.png" loading="lazy" width="160" height="120" alt=""></figure>
                  <div class="c-card__body">
                    <time class="c-card__date" datetime="2022-1-1">2022.1.1</time>
                    <div class="c-card__title">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</div>
                  </div>
                </div>
                <div class="c-card__item"><a class="c-card__link" href="./article_xxx.html"></a>
                  <figure class="c-card__thumb"><img src="./assets/img/common/dummy-xs.png" loading="lazy" width="160" height="120" alt=""></figure>
                  <div class="c-card__body">
                    <time class="c-card__date" datetime="2022-1-1">2022.1.1</time>
                    <div class="c-card__title">ブログタイトルが入ります。</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- section END-->
          <!-- Pager-->
          <ul class="c-pager">
            <li class="c-pager__prev"><a href="#"></a></li>
            <li class="c-pager__count">
              <ol class="c-pager__list">
                <li class="c-pager__item"><a class="is-current" href="#">1</a></li>
                <li class="c-pager__item"><a href="#">2</a></li>
                <li class="c-pager__item"><a href="#">3</a></li>
                <li class="c-pager__item"><a href="#">4</a></li>
                <li class="c-pager__item"><a class="is-more" href="#">…</a></li>
              </ol>
            </li>
            <li class="c-pager__next"><a href="#"></a></li>
          </ul>
          <!-- /Pager-->
        </article>
        <!-- /pageContents-->
      </main>
      <!-- Footer-->
      <footer class="l-footer">
        <!-- Pagetop-->
        <div class="l-footer-pagetop">
          <button class="js-pagetop" type="button"><img src="./assets/img/common/icons/arrow/angle-up.svg" loading="lazy" alt="pagetop"></button>
        </div>
        <!-- /Pagetop-->
        <div class="l-footer__inner">
          <div class="l-footer__logo"><a href="https://######.com/"><img src="./assets/img/common/siteLogo-footer.svg" loading="lazy" alt="_サイト名_"></a></div>
          <nav class="l-footer-social">
            <ul class="l-footer-social__list">
              <li class="l-footer-social__item"><a href="https://www.instagram.com/xxxx" target="_blank"><img src="./assets/img/common/icons/brand/instagram.svg" loading="lazy" alt="instagram"></a></li>
              <li class="l-footer-social__item"><a href="" target="_blank"><img src="./assets/img/common/icons/brand/facebook.svg" loading="lazy" alt="facebook"></a></li>
              <li class="l-footer-social__item"><a href="https://twitter.com/xxxx" target="_blank"><img src="./assets/img/common/icons/brand/twitter.svg" loading="lazy" alt="twitter"></a></li>
              <li class="l-footer-social__item"><a href="" target="_blank"><img src="./assets/img/common/icons/brand/line.svg" loading="lazy" alt="line"></a></li>
              <li class="l-footer-social__item"><a href="" target="_blank"><img src="./assets/img/common/icons/brand/youtube.svg" loading="lazy" alt="youtube"></a></li>
            </ul>
          </nav>
          <nav class="l-footer-navi">
            <ul class="l-footer-navi__list">
              <li class="l-footer-navi__item"><a href="./terms.html">利用規約</a></li>
              <li class="l-footer-navi__item"><a href="./privacy.html">プライバシーポリシー</a></li>
              <li class="l-footer-navi__item"><a href="./company.html">運営会社情報</a></li>
              <li class="l-footer-navi__item"><a href="./contact.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
        <div class="l-footer-copyright"><img class="l-footer-copyright__mark" src="./assets/img/common/icons/copyright.svg" loading="lazy" alt="copyright"> _sitename_</div>
      </footer>
      <!-- /Footer-->
    </div>
    <!-- SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js?ver=1.0.0"></script>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js?ver=1.0.0"></script>
    <!-- パンくずリストの構造化データ-->
    <script type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "name": "ホーム"
          "item": "https://######.com/",
        }
      },{
        "@type": "ListItem",
        "position": 2,
        "item": {
          "name": "ギャラリー"
          "item": "https://######.com/gallery",
        }
      }]
      }
      
    </script>
    <!-- 組織情報の構造化データ-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "_サイト名_",
        "url": "https://######.com/",
        "logo": "https://######.com/assets/common/siteLogo.svg",
        "email" : info@sample.com,
        "telephone": 00-0000-0000,
        "address": {
          "@type": "PostalAddress",
          "addressCountry" : "JP",
          "postalCode" : 000-0000,
          "addressRegion" : 都道府県,
          "addressLocality": 市区町村,
          "streetAddress": それ以降の住所,
        },
        "sameAs": [
          "",
          "https://twitter.com/xxxx",
          "https://www.instagram.com/xxxx",
          "",
          "",
        ]
      }
      
      
    </script>
  </body>
</html>

pug/gallery.pug
//-========================
//- サイト共通設定
//-========================
include _includes/_config
//- block vars
//-========================
//- ページ設定
//-========================
- var root = './'//ルートパスの指定
- var key = 'gallery' //条件分岐に使用
- var index = 'true'//ページインデックスの有無
- var ogp = 'true'//OGPの有無
- var analytics = 'true'//GAタグの有無
//-========================
//- ページメタ情報
//- ここに入力した内容で上書きされます
//- 記入無しでサイト共通内容が反映されます
//-========================
- var pageTitle = 'ギャラリー'//meta title内容
- var pageDescription = '_サイト名_のギャラリー一覧ページです。'//meta description内容
- var pageKeywords = ''//meta keyword内容
- var pageOgUrl = ''//OG用 URL
- var pageOgTitle = 'ギャラリー｜_サイト名_'//OG用 title
- var pageOgDescription = '_サイト名_のギャラリー一覧ページです。'//OG用 description
- var pageOgImage = ''//OGImage
//-========================
//- パンくず/構造化データ生成
//-========================
- var pageSlug= "gallery"//ページのスラッグ※末尾に「/」必須
- var parentSlug= ""//ページが3階層目の場合、親ページのスラッグ※末尾に「/」必須
- var parentTitle= ""//ページが3階層目の場合、親ページの名前
//-========================
//- ライブラリ読み込み
//-========================
- var fontawesome = 'false'// fontawesome読み込み
- var slick = 'false'// slick読み込み ※block append js以下に発火用記述必須
- var swiper = 'false'// swiper読み込み ※block append js以下に発火用記述必須
- var magnificpopup = 'true'// magnificpopup読み込み ※block append js以下に発火用記述必須
- var accordion = 'false'
//-
//-
//-
//-========================
//- PAGE SOURCE
//-========================
doctype html
html(lang='ja')
  include _includes/_head
  //---------------------------------
  //- UNIQUE CSS
  //- ページ独自に使用するスタイル
  //---------------------------------
  block append css
    //- link(rel='stylesheet' type='text/css' href='../assets/css/###.css?ver=1.0.0')
    //- style(type='text/css').
      .class{}
  include _includes/_analytics
  body
    include _includes/_analytics_body
    .l-wrapper
      include _includes/_header
      include _includes/_module/_breadcrumb
      main.l-main
        //-========================
        //-========================
        //- PAGE CONTENTS START
        //-========================
        // PageContents
        article.c-page.p-gallery
          .c-page__head
            .l-container
              h1.c-page__title ギャラリー
              .c-page__subtitle gallery
              .c-page__intro あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。

          // section START
          section.l-section.p-gallery-list
            .l-container
              .c-card
                .c-card__item
                  a.c-card__link(href=root+'article_xxx'+extention)
                    figure.c-card__thumb
                      img(src=root+imgPath+"common/dummy-xs.png" loading="lazy"  width="160" height="120" alt="")
                    .c-card__body
                      time.c-card__date(datetime='2022-1-1') 2022.1.1
                      .c-card__title ブログタイトルが入ります。
                .c-card__item
                  a.c-card__link(href=root+'article_xxx'+extention)
                    figure.c-card__thumb
                      img(src=root+imgPath+"common/dummy-xs.png" loading="lazy"  width="160" height="120" alt="")
                    .c-card__body
                      time.c-card__date(datetime='2022-1-1') 2022.1.1
                      .c-card__title ブログタイトルが入ります。
                .c-card__item
                  a.c-card__link(href=root+'article_xxx'+extention)
                    figure.c-card__thumb
                      img(src=root+imgPath+"common/dummy-xs.png" loading="lazy"  width="160" height="120" alt="")
                    .c-card__body
                      time.c-card__date(datetime='2022-1-1') 2022.1.1
                      .c-card__title ブログタイトルが入ります。
                .c-card__item
                  a.c-card__link(href=root+'article_xxx'+extention)
                    figure.c-card__thumb
                      img(src=root+imgPath+"common/dummy-xs.png" loading="lazy"  width="160" height="120" alt="")
                    .c-card__body
                      time.c-card__date(datetime='2022-1-1') 2022.1.1
                      .c-card__title ブログタイトルが入ります。
                .c-card__item
                  a.c-card__link(href=root+'article_xxx'+extention)
                    figure.c-card__thumb
                      img(src=root+imgPath+"common/dummy-xs.png" loading="lazy"  width="160" height="120" alt="")
                    .c-card__body
                      time.c-card__date(datetime='2022-1-1') 2022.1.1
                      .c-card__title ブログタイトルが入ります。
          // section END

          include _includes/_module/_pager
        // /pageContents
        //-========================
        //- PAGE CONTENTS END
        //-========================
        //-========================
      //- include _includes/_sidebar
      include _includes/_footer
      //- include _includes/_module/_floatbox
    include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPT
    //- ページ独自に使用するJS
    //---------------------------------
    block append js
      //- script(src="../assets/js/xxx.js?ver=1.0.0")
      //- script(type='text/javascript').
        $(function () {
          %scripts%
        });
    include _includes/_schema
