__dist/privacy.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index,follow">
    <title>プライバシーポリシー｜_サイト名_</title>
    <meta name="description" content="_サイト名_のプライバシーポリシーのページです。個人情報保護に関するスタンスをこちらに掲載しております。">
    <meta name="keywords" content="_サイトキーワードA_,_サイトキーワードB_,_サイトキーワードC_,_サイトキーワードD_,_サイトキーワードE_">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="./undefinedcommon/favicon.svg" type="image/svg+xml">
    <!-- OGP-->
    <meta property="og:title" content="プライバシーポリシー｜_サイト名_">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://######.com/assets/common/ogp.png">
    <meta property="og:url" content="https://######.com/">
    <meta property="og:description" content="_サイト名_のプライバシーポリシーのページです。個人情報保護に関するスタンスをこちらに掲載しております。">
    <meta property="og:site_name" content="_サイトタイトル_">
    <meta property="og:locale" content="ja">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="プライバシーポリシー｜_サイト名_">
    <meta name="twitter:description" content="_サイト名_のプライバシーポリシーのページです。個人情報保護に関するスタンスをこちらに掲載しております。">
    <meta name="twitter:url" content="https://######.com/">
    <meta name="twitter:image:src" content="https://######.com/assets/common/ogp.png">
    <meta name="robots" content="max-image-preview:large">
    <!-- CSS-->
    <link rel="stylesheet" href="./assets/css/main.css?ver=1.0.0" type="text/css" media="all">
  </head>
  <!-- Google Tag Manager START-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','##############');
  </script>
  <!-- Google Tag Manager END-->
  <body>
    <!-- Google Tag Manager (noscript) START-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=###########" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- Google Tag Manager (noscript) END-->
    <div class="l-wrapper">
      <header class="l-header">
        <div class="l-header__inner">
          <div class="l-header__logo"><a href="./"><img src="./assets/img/common/siteLogo.svg" loading="lazy" alt="_サイト名_"></a></div>
          <div class="l-header-subnavi">
            <ul class="l-header-subnavi__list">
              <li class="l-header-subnavi__item"><a href="./company.html" target="_blank">外部サイト</a></li>
            </ul>
          </div>
          <div class="l-header-cta"><a class="c-button-head" href="./contact.html">お問い合わせ</a></div>
          <button class="l-header-globalNavi__toggle js-globalNavi-toggle" type="button"><span></span><span></span></button>
          <!-- /GlovalNavi START-->
          <nav class="l-header-globalNavi">
            <div class="l-header-globalNavi__inner js-globalNavi-body">
              <ul class="l-header-globalNavi__list">
                <li class="l-header-globalNavi__item"><a href="./"><span>home</span></a></li>
                <li class="l-header-globalNavi__item"><a href="./gallery.html"><span>ギャラリー</span></a></li>
                <li class="l-header-globalNavi__item"><a href="./news.html"><span>お知らせ</span></a></li>
                <li class="l-header-globalNavi__item"><a href="./article.html"><span>ブログ</span></a></li>
                <li class="l-header-globalNavi__item"><a href="./faq.html"><span>よくある質問</span></a></li>
              </ul>
            </div>
          </nav>
          <!-- /GlovalNavi END-->
        </div>
      </header>
      <!-- Breadcrumb-->
      <nav class="c-breadcrumb">
        <ol class="c-breadcrumb__list">
          <li class="c-breadcrumb__item"><a href="https://######.com/">ホーム</a></li>
          <li class="c-breadcrumb__item"><a href="https://######.com/privacy">プライバシーポリシー</a></li>
        </ol>
      </nav>
      <!-- /Breadcrumb-->
      <main class="l-main">
        <!-- PageContents-->
        <article class="c-page p-privacy">
          <div class="c-page__head">
            <div class="l-container">
              <h1 class="c-page__title">プライバシーポリシー</h1>
              <div class="c-page__subtitle">privacy</div>
              <div class="c-page__intro">_サイト名_のプライバシーポリシーのページです。個人情報保護に関するスタンスをこちらに掲載しております。</div>
            </div>
          </div>
          <!-- section START-->
          <section class="l-section p-privacy-content">
            <div class="l-container">
              <h2 class="c-h2">個人情報保護基本方針</h2>
              <div class="c-block">_サイト名_（以下「当社」といいます。）は、お客様からご提供いただく個人情報の保護のため、「個人情報保護基本方針」および「個人情報の取扱いに関する重要事項｣を定めています。 ご提供いただいた個人情報は、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）その他の関係法令、ならびにこの「個人情報保護基本方針」および「個人情報の取扱いに関する重要事項」に基づき取り扱います。</div>
              <div class="c-block"> 
                <h3 class="c-h3">方針1</h3>
                <p class="c-text">個人情報の取扱いにつき、個人情報保護法その他の関係法令を遵守します。</p>
              </div>
              <div class="c-block"> 
                <h3 class="c-h3">方針2</h3>
                <p class="c-text">個人情報の利用の目的をできる限り特定し、当該目的の達成に必要な範囲内で適切に取り扱います。</p>
              </div>
              <div class="c-block"> 
                <h3 class="c-h3">方針3</h3>
                <p class="c-text">個人情報は、適法かつ公正な方法で取得します。また、法令に定める場合を除き、あらかじめお客様の同意を得ないで要配慮個人情報を取得しません。</p>
              </div>
            </div>
          </section>
          <!-- section END-->
          <!-- section START-->
          <section class="l-section p-privacy-content">
            <div class="l-container">
              <h2 class="c-h2">個人情報の取扱いに関する重要事項</h2>
              <div class="c-block">
                <h3 class="c-h3">1. 個人情報の利用目的</h3>
                <p>当社は、お客様の個人情報を、以下の目的で利用します。</p>
                <ul class="c-list-disc">
                  <li>相談・お問い合わせへの回答のため</li>
                  <li>商品発送やサービス実施、およびアフターサービスのため</li>
                  <li>商品・サービス・イベントの案内のため</li>
                </ul>
              </div>
              <div class="c-block">
                <h3 class="c-h3">3. 個人情報の第三者提供</h3>
                <p class="c-text">当社は、法令に定める場合のほか、次に掲げる場合に、本プライバシーポリシーに同意いただいたお客様の個人情報を第三者（外国にある第三者を含みます。）に提供することがあります。</p>
                <ul class="c-list-disc">
                  <li>氏名、性別、生年月日、住所、職業、国籍、メールアドレスおよび電話番号その他のアンケートにご記載いただいた個人情報</li>
                  <li>当社がお客様に提供したサービスに関する個人情報</li>
                  <li>当社がお客様に販売した商品に関する個人情報</li>
                  <li>当社の会員に関する個人情報</li>
                  <li>お客様が当社又は当サービスのSNSに登録された情報</li>
                  <li>その他当社がお客様にサービスを提供するに当たって必要なものとして保有する個人情報</li>
                </ul>
              </div>
            </div>
          </section>
          <!-- section END-->
        </article>
        <!-- /pageContents-->
      </main>
      <!-- Footer-->
      <footer class="l-footer">
        <!-- Pagetop-->
        <div class="l-footer-pagetop">
          <button class="js-pagetop" type="button"><img src="./assets/img/common/icons/arrow/angle-up.svg" loading="lazy" alt="pagetop"></button>
        </div>
        <!-- /Pagetop-->
        <div class="l-footer__inner">
          <div class="l-footer__logo"><a href="https://######.com/"><img src="./assets/img/common/siteLogo-footer.svg" loading="lazy" alt="_サイト名_"></a></div>
          <nav class="l-footer-social">
            <ul class="l-footer-social__list">
              <li class="l-footer-social__item"><a href="https://www.instagram.com/xxxx" target="_blank"><img src="./assets/img/common/icons/brand/instagram.svg" loading="lazy" alt="instagram"></a></li>
              <li class="l-footer-social__item"><a href="" target="_blank"><img src="./assets/img/common/icons/brand/facebook.svg" loading="lazy" alt="facebook"></a></li>
              <li class="l-footer-social__item"><a href="https://twitter.com/xxxx" target="_blank"><img src="./assets/img/common/icons/brand/twitter.svg" loading="lazy" alt="twitter"></a></li>
              <li class="l-footer-social__item"><a href="" target="_blank"><img src="./assets/img/common/icons/brand/line.svg" loading="lazy" alt="line"></a></li>
              <li class="l-footer-social__item"><a href="" target="_blank"><img src="./assets/img/common/icons/brand/youtube.svg" loading="lazy" alt="youtube"></a></li>
            </ul>
          </nav>
          <nav class="l-footer-navi">
            <ul class="l-footer-navi__list">
              <li class="l-footer-navi__item"><a href="./terms.html">利用規約</a></li>
              <li class="l-footer-navi__item"><a href="./privacy.html">プライバシーポリシー</a></li>
              <li class="l-footer-navi__item"><a href="./company.html">運営会社情報</a></li>
              <li class="l-footer-navi__item"><a href="./contact.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
        <div class="l-footer-copyright"><img class="l-footer-copyright__mark" src="./assets/img/common/icons/copyright.svg" loading="lazy" alt="copyright"> _sitename_</div>
      </footer>
      <!-- /Footer-->
    </div>
    <!-- SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js?ver=1.0.0"></script>
    <script src="./assets/js/main.js?ver=1.0.0"></script>
    <!-- パンくずリストの構造化データ-->
    <script type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "name": "ホーム"
          "item": "https://######.com/",
        }
      },{
        "@type": "ListItem",
        "position": 2,
        "item": {
          "name": "プライバシーポリシー"
          "item": "https://######.com/privacy",
        }
      }]
      }
      
    </script>
    <!-- 組織情報の構造化データ-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "_サイト名_",
        "url": "https://######.com/",
        "logo": "https://######.com/assets/common/siteLogo.svg",
        "email" : info@sample.com,
        "telephone": 00-0000-0000,
        "address": {
          "@type": "PostalAddress",
          "addressCountry" : "JP",
          "postalCode" : 000-0000,
          "addressRegion" : 都道府県,
          "addressLocality": 市区町村,
          "streetAddress": それ以降の住所,
        },
        "sameAs": [
          "",
          "https://twitter.com/xxxx",
          "https://www.instagram.com/xxxx",
          "",
          "",
        ]
      }
      
      
    </script>
  </body>
</html>

pug/privacy.pug
//-========================
//- サイト共通設定
//-========================
include _includes/_config
//- block vars
//-========================
//- ページ設定
//-========================
- var root = './'//ルートパスの指定
- var key = 'privacy'//条件分岐に使用
- var index = 'true'//ページインデックスの有無
- var ogp = 'true'//OGPの有無
- var analytics = 'true'//GAタグの有無
//-========================
//- ページメタ情報
//- ここに入力した内容で上書きされます
//- 記入無しでサイト共通内容が反映されます
//-========================
- var pageTitle = 'プライバシーポリシー'//meta title内容
- var pageDescription = '_サイト名_のプライバシーポリシーのページです。個人情報保護に関するスタンスをこちらに掲載しております。'//meta description内容
- var pageKeywords = ''//meta keyword内容
- var pageOgUrl = ''//OG用 URL
- var pageOgTitle = 'プライバシーポリシー｜_サイト名_'//OG用 title
- var pageOgDescription = '_サイト名_のプライバシーポリシーのページです。個人情報保護に関するスタンスをこちらに掲載しております。'//OG用 description
- var pageOgImage = ''//OGImage
//-========================
//- パンくず/構造化データ生成
//-========================
- var pageSlug= "privacy"//ページのスラッグ※末尾に「/」必須
- var parentSlug= ""//ページが3階層目の場合、親ページのスラッグ※末尾に「/」必須
- var parentTitle= ""//ページが3階層目の場合、親ページの名前
//-========================
//- ライブラリ読み込み
//-========================
- var fontawesome = 'false'// fontawesome読み込み
- var slick = 'false'// slick読み込み ※block append js以下に発火用記述必須
- var swiper = 'false'// swiper読み込み ※block append js以下に発火用記述必須
- var magnificpopup = 'false'// magnificpopup読み込み ※block append js以下に発火用記述必須
- var accordion = 'false'
//-
//-
//-
//-========================
//- PAGE SOURCE
//-========================
doctype html
html(lang='ja')
  include _includes/_head
  //---------------------------------
  //- UNIQUE CSS
  //- ページ独自に使用するスタイル
  //---------------------------------
  block append css
    //- link(rel='stylesheet' type='text/css' href='../assets/css/###.css?ver=1.0.0')
    //- style(type='text/css').
      .class{}
  include _includes/_tag_head
  body
    include _includes/_tag_body
    .l-wrapper
      include _includes/_header
      include _includes/_module/_breadcrumb
      main.l-main
        //-========================
        //-========================
        //- PAGE CONTENTS START
        //-========================
        // PageContents
        article.c-page.p-privacy
          .c-page__head
            .l-container
              h1.c-page__title プライバシーポリシー
              .c-page__subtitle privacy
              .c-page__intro #{siteName}のプライバシーポリシーのページです。個人情報保護に関するスタンスをこちらに掲載しております。

          // section START
          section.l-section.p-privacy-content
            .l-container
              h2.c-h2 個人情報保護基本方針
              .c-block #{siteName}（以下「当社」といいます。）は、お客様からご提供いただく個人情報の保護のため、「個人情報保護基本方針」および「個人情報の取扱いに関する重要事項｣を定めています。 ご提供いただいた個人情報は、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）その他の関係法令、ならびにこの「個人情報保護基本方針」および「個人情報の取扱いに関する重要事項」に基づき取り扱います。
              .c-block 
                h3.c-h3 方針1
                p.c-text 個人情報の取扱いにつき、個人情報保護法その他の関係法令を遵守します。
              .c-block 
                h3.c-h3 方針2
                p.c-text 個人情報の利用の目的をできる限り特定し、当該目的の達成に必要な範囲内で適切に取り扱います。
              .c-block 
                h3.c-h3 方針3
                p.c-text 個人情報は、適法かつ公正な方法で取得します。また、法令に定める場合を除き、あらかじめお客様の同意を得ないで要配慮個人情報を取得しません。
          // section END


          // section START
          section.l-section.p-privacy-content
            .l-container
              h2.c-h2 個人情報の取扱いに関する重要事項
              .c-block
                h3.c-h3 1. 個人情報の利用目的
                p 当社は、お客様の個人情報を、以下の目的で利用します。
                ul.c-list-disc
                  li 相談・お問い合わせへの回答のため
                  li 商品発送やサービス実施、およびアフターサービスのため
                  //- li 資料請求に対する発送のため
                  li 商品・サービス・イベントの案内のため
              .c-block
                h3.c-h3 3. 個人情報の第三者提供
                p.c-text 当社は、法令に定める場合のほか、次に掲げる場合に、本プライバシーポリシーに同意いただいたお客様の個人情報を第三者（外国にある第三者を含みます。）に提供することがあります。
                ul.c-list-disc
                  li 氏名、性別、生年月日、住所、職業、国籍、メールアドレスおよび電話番号その他のアンケートにご記載いただいた個人情報
                  li 当社がお客様に提供したサービスに関する個人情報
                  li 当社がお客様に販売した商品に関する個人情報
                  li 当社の会員に関する個人情報
                  li お客様が当社又は当サービスのSNSに登録された情報
                  li その他当社がお客様にサービスを提供するに当たって必要なものとして保有する個人情報
          // section END



        // /pageContents
        //-========================
        //- PAGE CONTENTS END
        //-========================
        //-========================
      //- include _includes/_sidebar
      include _includes/_footer
      //- include _includes/_module/_floatbox
    include _includes/_script
    //---------------------------------
    //- UNIQUE SCRIPT
    //- ページ独自に使用するJS
    //---------------------------------
    block append js
      //- script(src="../assets/js/xxx.js?ver=1.0.0")
      //- script(type='text/javascript').
        $(function () {
          %scripts%
        });
    include _includes/_schema
